<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "initMonsterCatalog():MonsterGlobals.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getMonsterCatalogCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "generateMonster:Monsters.c">
         <PersistentStrings>
            <PersistentString
               value = "getMonsterCatalog()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MonsterGenerator::generate():MonsterGenerator.cpp">
      </ContextState>
      <ContextState
         contextName = "Ability::isValidFor(Body const&amp;, unsigned long, ChimeraMonster const*) const:Ability.cpp">
         <PersistentStrings>
            <PersistentString
               value = "body.genFlags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "paintLight:Light.c">
      </ContextState>
      <ContextState
         contextName = "updateLighting:Light.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
